#spring.data.mongodb.uri=mongodb://mongoadm:mongoadm@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=spending
spring.data.mongodb.username=mongoadm
spring.data.mongodb.password=mongoadm
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin


logging.level.ROOT=info
logging.level.org.springframework.web=debug
logging.level.com.internal.spending=debug